<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" TYPE="7" NAME="IDA_1" ID="6.0">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR INDEX="1" NAME="0&amp;0" ID="2"/>
        <VAR INDEX="1" NAME="0&amp;0" ID="7"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEWIDTH="14400" MAIN="VJC6.0" ROTX="6625" SCENEHEIGHT="9000" SUBCOUNT="7">
            <BLOCK ID="41"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS Y="4430" X="6625"/>
                <VAL>
                    <NAME ID="IDA_1"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS Y="4603" X="6625"/>
                        <VAL>
                            <NAME ID="BOTELLAS"/>
                            <INDEX ID="6"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS Y="4690" X="6625"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS Y="4776" X="6625"/>
                                <VAL>
                                    <NAME ID="regreso_1"/>
                                    <INDEX ID="2"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM Y="4373" TYPE="1" NAME="IDA_1" ID="1" X="6889">
            <BLOCK ID="25"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <MOTORPARAMETER ID="136,2,-50;0,0,-20;0,0,-20;136,2,-50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS Y="4545" X="6889"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="-50"/>
                    <ENDPOSITION ID="2"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <TYPE ID="0"/>
                        <SPEED ID="50"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0.4"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4718" X="6889"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="-50"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4805" X="6889"/>
                            <VAL>
                                <TYPE ID="0"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0.75"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="46"/>
                                <POS Y="4892" X="6889"/>
                                <VAL>
                                    <NUMBERS ID="1"/>
                                    <LEFTSPEED ID="-20"/>
                                    <RIGHTSPEED ID="7"/>
                                    <ENDPOSITION ID="0"/>
                                    <TYPE ID="1"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4373" TYPE="1" NAME="regreso_1" ID="2" X="6889">
            <BLOCK ID="46"/>
            <POS Y="4459" X="6889"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-50"/>
                <RIGHTSPEED ID="50"/>
                <ENDPOSITION ID="2"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="44"/>
                <POS Y="4545" X="6889"/>
                <VAL>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CROSSINGTIME ID="0.14"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS Y="4632" X="6889"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0."/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="46"/>
                        <POS Y="4718" X="6889"/>
                        <VAL>
                            <NUMBERS ID="1"/>
                            <LEFTSPEED ID="30"/>
                            <RIGHTSPEED ID="0"/>
                            <ENDPOSITION ID="0"/>
                            <TYPE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="43"/>
                            <POS Y="4805" X="6889"/>
                            <VAL>
                                <TYPE ID="1"/>
                                <SPEED ID="50"/>
                                <LEFTSPEED ID="0"/>
                                <RIGHTSPEED ID="0"/>
                                <CYCLETIMES ID="1"/>
                                <CROSSINGTIME ID="0"/>
                                <CROSSING ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4892" X="6889"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,360,-50;0,0,-20;0,0,-20;132,360,-50"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4318" TYPE="1" NAME="GPS" ID="3" X="6662">
            <BLOCK ID="26"/>
            <POS Y="4404" X="6662"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,250,2,100"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4490" X="6662"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,250,2,-100"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4318" TYPE="1" NAME="DESCARGA" ID="4" X="6662">
            <BLOCK ID="25"/>
            <POS Y="4404" X="6662"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,268,2,50"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS Y="4490" X="6662"/>
                <VAL>
                    <DELAY ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4577" X="6662"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,0,0,2,-20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4663" X="6662"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,50,-50;0,0,-20;0,0,-20;132,50,-50"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4750" X="6662"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,70,2,-20"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4318" TYPE="1" NAME="BINARIO" ID="5" X="6662">
            <BLOCK ID="26"/>
            <POS Y="4404" X="6662"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,275,2,35"/>
                <CURRENTPORT ID="3"/>
            </VAL>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4199" TYPE="1" NAME="BOTELLAS" ID="6" X="6507">
            <BLOCK ID="25"/>
            <POS Y="4285" X="6507"/>
            <VAL>
                <MOTORPARAMETER ID="132,1,-20;0,1,-20;0,1,-20;132,10,-20"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4372" X="6507"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,225,2,-8"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="4458" X="6507"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,245,-19;0,0,-20;0,0,-20;132,245,-19"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4545" X="6507"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,80,2,70"/>
                            <CURRENTPORT ID="2"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS Y="4632" X="6507"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,80,2,-20"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="25"/>
                                <POS Y="4718" X="6507"/>
                                <VAL>
                                    <MOTORPARAMETER ID="132,185,20;0,0,-20;0,0,-20;132,185,20"/>
                                    <CURRENTPORT ID="0"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="26"/>
                                    <POS Y="4805" X="6507"/>
                                    <VAL>
                                        <MOTORPARAMETER ID="0,1,40,2,6"/>
                                        <CURRENTPORT ID="2"/>
                                    </VAL>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM Y="4257" TYPE="1" NAME="CARGA" ID="7" X="6625">
            <BLOCK ID="25"/>
            <POS Y="4343" X="6625"/>
            <VAL>
                <MOTORPARAMETER ID="132,85,10;0,0,-20;0,0,-20;132,85,10"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS Y="4429" X="6625"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,255,2,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS Y="4516" X="6625"/>
                    <VAL>
                        <DELAY ID="0.4"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS Y="4602" X="6625"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,55,-20;0,0,-20;0,0,-20;132,55,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS Y="4689" X="6625"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,210,2,100"/>
                                <CURRENTPORT ID="3"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0">
            <POS Y="4272" X="6846" NOTE="8.10 V"/>
        </Catalog>
        <Catalog ID="1">
            <POS Y="4911" X="7081" NOTE="Actuador para Carga, cross time .48"/>
        </Catalog>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
        <Catalog ID="5"/>
        <Catalog ID="6"/>
        <Catalog ID="7"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="25"/>
                <POS Y="5023" X="6885"/>
                <VAL>
                    <MOTORPARAMETER ID="132,385,10;0,0,-20;0,0,-20;132,1,-20"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS Y="5109" X="6885"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,95,-20;0,0,-20;0,0,-20;132,95,-20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </Block>
            <Block>
                <BLOCK ID="25"/>
                <POS Y="4347" X="5883"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,400,2,-10"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="63"/>
</VJCC>
