<?xml version="1.0" encoding="UTF-8"?>
<VJCC TYPE="7" NAME="IDA_8" ID="6.0" VERSION="1">
    <Catalog GLOBALVAL="VJC6.0"/>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog SCENEHEIGHT="9000" MAIN="VJC6.0" SUBCOUNT="5" SCENEWIDTH="14400" ROTX="6625">
            <BLOCK ID="41"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORTYPE ID="0"/>
                <LEFTMOTORCHANNEL ID="0"/>
                <LEFTMOTORPOWER ID="-1"/>
                <RIGHTMOTORCHANNEL ID="3"/>
                <RIGHTMOTORPOWER ID="-1"/>
                <MOTORNUMBER ID="0"/>
                <MOTORCHANNELMAP ID="1:1;2:0;3:2;4:3;5:4;6:0;7:6"/>
                <MOTORPLACETYPE ID="0"/>
                <MOTORTHRESHOLD ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="11"/>
                <POS X="6625" Y="4430"/>
                <VAL>
                    <NAME ID="IDA_8"/>
                    <INDEX ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="12"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <DELAY ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="11"/>
                        <POS X="6625" Y="4603"/>
                        <VAL>
                            <NAME ID="BOTELLAS"/>
                            <INDEX ID="4"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="12"/>
                            <POS X="6625" Y="4690"/>
                            <VAL>
                                <DELAY ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="11"/>
                                <POS X="6625" Y="4776"/>
                                <VAL>
                                    <NAME ID="RETURN_8"/>
                                    <INDEX ID="2"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM TYPE="1" X="6889" NAME="IDA_8" Y="4373" ID="1">
            <BLOCK ID="25"/>
            <POS X="6889" Y="4459"/>
            <VAL>
                <MOTORPARAMETER ID="136,2,-50;0,0,-20;0,0,-20;136,2,-50"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="46"/>
                <POS X="6889" Y="4545"/>
                <VAL>
                    <NUMBERS ID="1"/>
                    <LEFTSPEED ID="40"/>
                    <RIGHTSPEED ID="-40"/>
                    <ENDPOSITION ID="0"/>
                    <TYPE ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="43"/>
                    <POS X="6889" Y="4632"/>
                    <VAL>
                        <TYPE ID="1"/>
                        <SPEED ID="70"/>
                        <LEFTSPEED ID="0"/>
                        <RIGHTSPEED ID="0"/>
                        <CYCLETIMES ID="1"/>
                        <CROSSINGTIME ID="0"/>
                        <CROSSING ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6889" Y="4718"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,185,-20;0,0,-20;0,0,-20;132,1,-20"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="46"/>
                            <POS X="6889" Y="4805"/>
                            <VAL>
                                <NUMBERS ID="1"/>
                                <LEFTSPEED ID="75"/>
                                <RIGHTSPEED ID="-75"/>
                                <ENDPOSITION ID="2"/>
                                <TYPE ID="1"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="44"/>
                                <POS X="6889" Y="4892"/>
                                <VAL>
                                    <SPEED ID="40"/>
                                    <LEFTSPEED ID="0"/>
                                    <RIGHTSPEED ID="0"/>
                                    <CROSSINGTIME ID="0.09"/>
                                    <TYPE ID="1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="43"/>
                                    <POS X="6889" Y="4978"/>
                                    <VAL>
                                        <TYPE ID="1"/>
                                        <SPEED ID="30"/>
                                        <LEFTSPEED ID="0"/>
                                        <RIGHTSPEED ID="0"/>
                                        <CYCLETIMES ID="1"/>
                                        <CROSSINGTIME ID="0"/>
                                        <CROSSING ID="1"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="46"/>
                                        <POS X="6889" Y="5065"/>
                                        <VAL>
                                            <NUMBERS ID="1"/>
                                            <LEFTSPEED ID="50"/>
                                            <RIGHTSPEED ID="0"/>
                                            <ENDPOSITION ID="0"/>
                                            <TYPE ID="1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="12"/>
                                            <POS X="6889" Y="5151"/>
                                            <VAL>
                                                <DELAY ID="0.08"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="44"/>
                                                <POS X="6889" Y="5238"/>
                                                <VAL>
                                                    <SPEED ID="60"/>
                                                    <LEFTSPEED ID="0"/>
                                                    <RIGHTSPEED ID="0"/>
                                                    <CROSSINGTIME ID="1"/>
                                                    <TYPE ID="1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="25"/>
                                                    <POS X="6889" Y="5325"/>
                                                    <VAL>
                                                        <MOTORPARAMETER ID="0,1,120,0,20"/>
                                                        <CURRENTPORT ID="3"/>
                                                    </VAL>
                                                    <CHILD ID="NEXT">
                                                        <BLOCK ID="44"/>
                                                        <POS X="6889" Y="5411"/>
                                                        <VAL>
                                                            <SPEED ID="50"/>
                                                            <LEFTSPEED ID="0"/>
                                                            <RIGHTSPEED ID="0"/>
                                                            <CROSSINGTIME ID="1"/>
                                                            <TYPE ID="1"/>
                                                        </VAL>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" X="6662" NAME="RETURN_8" Y="4318" ID="2">
            <BLOCK ID="46"/>
            <POS X="6662" Y="4404"/>
            <VAL>
                <NUMBERS ID="1"/>
                <LEFTSPEED ID="-80"/>
                <RIGHTSPEED ID="1"/>
                <ENDPOSITION ID="0"/>
                <TYPE ID="1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="43"/>
                <POS X="6662" Y="4490"/>
                <VAL>
                    <TYPE ID="0"/>
                    <SPEED ID="50"/>
                    <LEFTSPEED ID="0"/>
                    <RIGHTSPEED ID="0"/>
                    <CYCLETIMES ID="1"/>
                    <CROSSINGTIME ID="0.9"/>
                    <CROSSING ID="1"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="46"/>
                    <POS X="6662" Y="4577"/>
                    <VAL>
                        <NUMBERS ID="1"/>
                        <LEFTSPEED ID="-50"/>
                        <RIGHTSPEED ID="50"/>
                        <ENDPOSITION ID="1"/>
                        <TYPE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="43"/>
                        <POS X="6662" Y="4663"/>
                        <VAL>
                            <TYPE ID="0"/>
                            <SPEED ID="50"/>
                            <LEFTSPEED ID="0"/>
                            <RIGHTSPEED ID="0"/>
                            <CYCLETIMES ID="1"/>
                            <CROSSINGTIME ID="0"/>
                            <CROSSING ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6662" Y="4750"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,310,-50;0,0,-20;0,0,-20;132,500,-50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" X="6662" NAME="NO SÉ" Y="4318" ID="3">
            <BLOCK ID="26"/>
            <POS X="6662" Y="4404"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,237,2,60"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="12"/>
                <POS X="6662" Y="4490"/>
                <VAL>
                    <DELAY ID="0.2"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="25"/>
                    <POS X="6662" Y="4577"/>
                    <VAL>
                        <MOTORPARAMETER ID="132,55,-20;0,0,-20;0,0,-20;132,75,-20"/>
                        <CURRENTPORT ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6662" Y="4663"/>
                        <VAL>
                            <MOTORPARAMETER ID="0,1,90,2,-20"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="25"/>
                            <POS X="6662" Y="4750"/>
                            <VAL>
                                <MOTORPARAMETER ID="132,55,20;0,0,-20;0,0,-20;132,55,20"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="6662" Y="4837"/>
                                <VAL>
                                    <MOTORPARAMETER ID="0,0,0,2,-20"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" X="6625" NAME="BOTELLAS" Y="4257" ID="4">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="0,1,20,0,-20"/>
                <CURRENTPORT ID="3"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="25"/>
                <POS X="6625" Y="4429"/>
                <VAL>
                    <MOTORPARAMETER ID="132,150,20;0,0,-20;0,0,-20;132,150,20"/>
                    <CURRENTPORT ID="0"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,215,2,-20"/>
                        <CURRENTPORT ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="25"/>
                        <POS X="6625" Y="4602"/>
                        <VAL>
                            <MOTORPARAMETER ID="132,355,-15;0,0,-20;0,0,-20;132,355,-15"/>
                            <CURRENTPORT ID="0"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="6625" Y="4689"/>
                            <VAL>
                                <MOTORPARAMETER ID="0,1,60,2,100"/>
                                <CURRENTPORT ID="2"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM TYPE="1" X="6625" NAME="GPS" Y="4257" ID="5">
            <BLOCK ID="25"/>
            <POS X="6625" Y="4343"/>
            <VAL>
                <MOTORPARAMETER ID="132,85,-20;0,0,-20;0,0,-20;132,85,-20"/>
                <CURRENTPORT ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="26"/>
                <POS X="6625" Y="4429"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,225,2,-60"/>
                    <CURRENTPORT ID="3"/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="26"/>
                    <POS X="6625" Y="4516"/>
                    <VAL>
                        <MOTORPARAMETER ID="0,1,120,2,20"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1">
            <POS NOTE=".04 BATERÍA 5" X="7071" Y="4991"/>
        </Catalog>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4">
            <POS NOTE="155 BATER{IA AL 100" X="6807" Y="4611"/>
        </Catalog>
        <Catalog ID="5"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0">
            <Block>
                <BLOCK ID="26"/>
                <POS X="5954" Y="4371"/>
                <VAL>
                    <MOTORPARAMETER ID="0,1,21,2,-20"/>
                    <CURRENTPORT ID="2"/>
                </VAL>
            </Block>
        </Catalog>
    </Catalog>
    <Catalog SIZE="165"/>
</VJCC>
